MONGO_URI=mongodb+srv://marcosseis:8M81w73DAH8VhHcq@cluster0.gojhqsv.mongodb.net/apv?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

EMAIL_USER=5fbc176eddddd9
EMAIL_PASS=be43732a3d0e84
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173